
[tox]
envlist = flake8, black, mypy, py39, py310, py311
isolated_build = True

[testenv]
minversion = 3.9
deps = pytest
commands = py.test -v .

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:black]
deps = black>=23.3.0
commands = black --check -l 79 -v .

[testenv:mypy]
deps =
    mypy>=0.971
    pytest
    types-setuptools
    types-pyyaml
    types-python-dateutil
commands = mypy --no-color-output .
