[tox]
envlist = flake8, black, mypy
isolated_build = True

[testenv]
passenv =
    TEST_INFO_FILE
    PYTHONPATH

[testenv:pytest]
deps =
    pytest
    pyyaml
    pytest-randomly
    iso8601
commands = pytest -vrfEsxXpP testcases/

[testenv:pytest-unprivileged]
deps =
    pytest
    pyyaml
    pytest-randomly
    iso8601
commands = pytest -vrfEsxXpP -k 'not privileged' testcases/

[testenv:sanity]
deps =
    pytest
    pyyaml
    pytest-randomly
    iso8601
changedir = {toxinidir}
commands = pytest -vrfEsxXpP testcases/consistency

[testenv:selftest]
deps =
    pytest
    pyyaml
changedir = {toxinidir}/selftest
commands = pytest -vrfEsxXpP .

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:black]
deps = black>=23.3.0
changedir = {toxinidir}
commands = black --check -l 79 -v .

[testenv:mypy]
deps =
    mypy>=0.971
    pytest
    types-setuptools
    types-pyyaml
    types-python-dateutil
changedir = {toxinidir}
commands = mypy --no-color-output .

[flake8]
exclude =
    __pycache__,
    .*,
    # selftest/*py files are copied over from samba
    testcases/smbtorture/selftest
