
[tox]
envlist = flake8, black, mypy
isolated_build = True

[testenv]
deps = pytest
commands = py.test -v .

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:black]
deps = black>=23.3.0
commands = black --check -l 79 -v .

[testenv:mypy]
deps = mypy>=0.971
commands = mypy --no-color-output .
